<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ANUBHAV SAXENA</title>
  <link rel="icon" type="image/png" href="images/logo.jpg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body class="container-fluid body_section">
        <header>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand brand-name" href="#">Anubhav Saxena</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                  </ul>
              </nav>
          </header>

          <section id = "Home">
              <div class="row column1">
                <div class="col-lg-6 col-md-6 first-image">
                    <img class = "boyimage" src="images/68747470733a2f2f616e616c7974696373696e6469616d61672e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031382f31322f646576656c6f7065722d6472696262626c652e676966.gif" alt="">
                </div>  
                  <div class="col-lg-6 section-1">
                      <h1 class = "Hello">Hey Everyone, I'm Anubhav <span class="wave">👋</span></h1>
                      <p>A passionate developer with experience in Machine Learning, Blockchain Development, and Web Development, proficient in Data Structures and Algorithms. Dedicated to continuous learning and implementing innovative solutions to solve complex problems.</p>
                          <div class=social_media_icon>
                            <a class="btn" href="https://twitter.com/anubhav0_7" target=_blank>
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn" href="https://linkedin.com/in/anubhav-saxena-84438a249" target=_blank>
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a class="btn" href="https://github.com/InflixOP" target=_blank>
                              <i class="fab fa-github"></i>
                            </a>
                            <a class="btn" href="https://discord.gg/XySS32NG" target=_blank>
                              <i class="fab fa-discord"></i>
                            </a>
                          </div>
                  </div>
                  <div class="Image-boy col-lg-6"><img class="boy" src="images/download.png" alt=""></div>
              </div>
          </section>


          <section id=Whatido>
            <h1 id="work">Working Domains</h1>
              <div class = "row feature-1">
                  <div class="col-lg-6 col-md-6 Feature-first-image ">
                    <img class = "Feature-svg-image" src="images/Data_Analysis.svg" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <h1 class= "Feature-Heading" >Machine Learning and AI</h1>
                    <ul class = "dev-icon">
                      <li><i class="fab fa-python fa-5x" style="color:#3776ab"></i></li>
                      <li><img class="numpy" src="images/numpy-ar21.svg" alt=""></li>
                      <li><img class = "tensor" src="images/Tensorflow_logo.svg.png" alt=""></li>
                      <li><img class = "pandas" src="images/kindpng_5747046.png" alt=""></li>
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                        🚀 Creating models that clean, transform, and analyze raw data to extract valuable insights and draw meaningful conclusions from the data.</p>
                      <p  class ="Features-paragraph">
                        🚀 I have hands-on experience with a variety of Python libraries such as NumPy, Pandas, Matplotlib, Seaborn, and TensorFlow, among others. Additionally, I possess extensive knowledge of data analysis algorithms and techniques.</p>
                    </div>
                </div>
              </div>
              <div class="row feature-2">
                <div class="col-lg-6 col-md-6 feature-web">
                  <h1 class="Feature-Heading">Blockchain Development</h1>
                  <ul class = "dev-icon">
                    <li><img class="tensor" src="images/Solidity-Logo.wine.png" alt=""></li>
                    <li><img class = "tensor" src="images/ethereum3649.jpg" alt=""></li>
                    <li><img class = "tensor" src="images/web3.png" alt=""></li>
                  </ul>
                  <div class = "Data-Analytic">
                    <p class ="Features-paragraph">
                        🚀 Specializing in writing Solidity code to implement decentralized applications (dApps) and smart contract functionalities.</p>
                    <p  class ="Features-paragraph">
                        🚀 Experienced in deploying and testing smart contracts on blockchain networks like Ethereum and Polygon, contributing to the advancement of decentralized technologies</p>
                      <p  class ="Features-paragraph">
                        🚀 Acquiring skills in the creation of unique digital assets using blockchain technologies, particularly focusing on creating NFTs.</p>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 Feature-second-image ">
                  <img class = "Feature-svg-image" src="images/block.svg" alt="">
                </div>
              </div>
              <div class="row feature-3">
                <div class = "col-lg-6 col-md-6 Feature-third-image">
                    <img class = "Feature-svg-image-3" src="images/Coding.svg" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6 feature-coding">
                    <h1 class="Feature-Heading">Data Structures and Algorithms</h1>
                    <ul class = "dev-icon">
                     <li></li>
                     <li><i class="fas fa-laptop-code fa-4x"></i></li>
                     
                     <li><i class="fas fa-file-code fa-4x" style="color: #a8afcb;"></i></li>
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                        🚀 I possess expertise in data structures like Hash Tables, Trees, Stack, Queues, Graphs, and algorithms used to solve a wide range of problems efficiently.</p>
                      <p  class ="Features-paragraph">
                        🚀  I understand that Data Structures and Algorithms form the core of programming, I enjoy tackling programming challenges on platforms like Leetcode.</p>
                        </div>
                  </div>
              </div>
              <div class="row feature-2">
                <div class="col-lg-6 col-md-6 feature-web">
                  <h1 class="Feature-Heading">Web Development</h1>
                  <ul class = "dev-icon">
                    <li><i class="fab fa-html5 fa-5x" style="color:#e34f26"></i></li>
                    <li><i class="fab fa-css3-alt fa-5x" style="color:#1572b6"></i></li>
                    <li><i class="fab fa-bootstrap fa-5x" style="color:#543b79"></i></li>
                    <li><i class="fab fa-js-square fa-5x" style="color:#f7df1e"></i></li>
                    <li><i class="fab fa-node fa-5x" style="color:#679e63"></i></li>
                
                  </ul>
                  <div class = "Data-Analytic">
                    <p class ="Features-paragraph">
                        🚀 Building Fully responsive website frontend using HTML, CSS, Bootstrap and Javascript.</p>
                    <p  class ="Features-paragraph">
                        🚀 I have proficiency in Node.js and Express.js, along with experience using EJS for backend development. I excel in creating dynamic web applications with smooth data flow and seamless user interactions, ensuring high performance and reliability.</p>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 Feature-second-image ">
                  <img class = "Feature-svg-image" src="images/website.svg" alt="">
                </div>
              </div>
               
        
          </section>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <footer style="color: #211e5b;">Portfolio Website | Anubhav Saxena</footer>
</body>
</html>